server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fashionFinds
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=moldirkazbek2002

#spring.datasource.initialization-mode=always
#spring.sql.init.mode = always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.show-sql=true